%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: TerrainShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 9d6747160b0e54eb78f132a37f674db9, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS
        passType: 0
      - keywords: _SHADOWS_SOFT
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords:
        passType: 13
      - keywords:
        passType: 8
