/* Settings panel container - full screen overlay with Zinc backdrop */
.settings-panel-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 24, 27, 0.95); /* Zinc 900 */
    justify-content: center;
    align-items: center;
    display: none; /* Hidden by default */
}

/* Settings panel - centered container with Zinc background */
.settings-panel {
    background-color: rgba(39, 39, 42, 0.98); /* Zinc 800 */
    border-width: 2px;
    border-color: rgb(82, 82, 91); /* Zinc 600 */
    border-radius: 12px;
    padding: 30px;
    min-width: 40%;
    max-width: 800px;
    min-height: 60%;
    max-height: 80%;
    transition-property: border-color, scale;
    transition-duration: 0.3s;
}

/* Header container */
.header-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(82, 82, 91); /* Zinc 600 */
}

/* Settings title with Lime accent */
.settings-title {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(190, 242, 100); /* Lime 300 */
    -unity-text-align: middle-left;
    text-shadow: 0 0 15px rgba(132, 204, 22, 0.5); /* Lime 500 glow */
}

/* Close button */
.close-button {
    width: 50px;
    height: 50px;
    font-size: 36px;
    -unity-font-style: bold;
    background-color: rgb(82, 52, 52);
    border-width: 2px;
    border-color: rgb(113, 63, 63);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    transition-property: background-color, border-color, scale;
    transition-duration: 0.2s;
}

.close-button:hover {
    background-color: rgb(153, 77, 77);
    border-color: rgb(200, 120, 120);
    scale: 1.1;
}

.close-button:active {
    background-color: rgb(120, 60, 60);
    scale: 1.05;
}

/* Scroll view for settings content */
.settings-scroll-view {
    flex-grow: 1;
    margin-bottom: 20px;
}

/* Settings section container */
.settings-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: rgba(24, 24, 27, 0.5); /* Zinc 900 semi-transparent */
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(63, 63, 70); /* Zinc 700 */
}

/* Section title */
.section-title {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(163, 230, 53); /* Lime 400 */
    margin-bottom: 15px;
    -unity-text-align: middle-left;
    text-shadow: 0 0 10px rgba(132, 204, 22, 0.4);
}

/* Setting row container */
.setting-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 8px;
    min-height: 40px;
}

/* Setting label */
.setting-label {
    font-size: 20px;
    color: rgb(212, 212, 216); /* Zinc 300 */
    -unity-text-align: middle-left;
    min-width: 200px;
}

/* Setting value display */
.setting-value {
    font-size: 18px;
    color: rgb(190, 242, 100); /* Lime 300 */
    -unity-font-style: bold;
    min-width: 60px;
    -unity-text-align: middle-right;
    margin-left: 10px;
}

/* Slider styling */
.setting-slider {
    flex-grow: 1;
    max-width: 300px;
    margin-left: 15px;
    margin-right: 15px;
}

.setting-slider .unity-base-slider__tracker {
    background-color: rgb(63, 63, 70); /* Zinc 700 */
    border-radius: 4px;
    height: 8px;
}

.setting-slider .unity-base-slider__dragger {
    background-color: rgb(132, 204, 22); /* Lime 500 */
    border-color: rgb(163, 230, 53); /* Lime 400 */
    border-width: 2px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    transition-property: scale, background-color;
    transition-duration: 0.2s;
}

.setting-slider .unity-base-slider__dragger:hover {
    background-color: rgb(163, 230, 53); /* Lime 400 */
    scale: 1.2;
}

.setting-slider .unity-base-slider__dragger:active {
    background-color: rgb(190, 242, 100); /* Lime 300 */
}

/* Dropdown styling */
.setting-dropdown {
    flex-grow: 1;
    max-width: 300px;
    margin-left: 15px;
    height: 35px;
    background-color: rgb(63, 63, 70); /* Zinc 700 */
    border-width: 2px;
    border-color: rgb(82, 82, 91); /* Zinc 600 */
    border-radius: 6px;
    color: rgb(212, 212, 216); /* Zinc 300 */
    font-size: 18px;
}

.setting-dropdown:hover {
    border-color: rgb(101, 163, 13); /* Lime 600 */
}

.setting-dropdown:focus {
    border-color: rgb(132, 204, 22); /* Lime 500 */
}

/* Toggle styling */
.setting-toggle {
    margin-left: 15px;
}

.setting-toggle .unity-toggle__input {
    background-color: rgb(63, 63, 70); /* Zinc 700 */
    border-width: 2px;
    border-color: rgb(82, 82, 91); /* Zinc 600 */
    border-radius: 4px;
    width: 50px;
    height: 28px;
}

.setting-toggle:checked .unity-toggle__input {
    background-color: rgb(101, 163, 13); /* Lime 600 */
    border-color: rgb(132, 204, 22); /* Lime 500 */
}

.setting-toggle .unity-toggle__checkmark {
    background-color: rgb(212, 212, 216); /* Zinc 300 */
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition-property: translate;
    transition-duration: 0.2s;
}

.setting-toggle:checked .unity-toggle__checkmark {
    background-color: rgb(190, 242, 100); /* Lime 300 */
}

/* Footer container */
.footer-container {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 15px;
    border-top-width: 2px;
    border-top-color: rgb(82, 82, 91); /* Zinc 600 */
}

/* Settings buttons with Lime colors */
.settings-button {
    width: 48%;
    height: 50px;
    font-size: 22px;
    -unity-font-style: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(101, 163, 13); /* Lime 600 */
    border-width: 3px;
    border-color: rgb(77, 124, 15); /* Lime 700 */
    border-radius: 8px;
    color: rgb(255, 255, 255);
    transition-property: background-color, border-color, scale, translate;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.settings-button:hover {
    background-color: rgb(132, 204, 22); /* Lime 500 */
    border-color: rgb(163, 230, 53); /* Lime 400 */
    scale: 1.05;
    translate: 0 -2px;
}

.settings-button:active {
    background-color: rgb(77, 124, 15); /* Lime 700 */
    border-color: rgb(63, 98, 18); /* Lime 800 */
    scale: 1.0;
    translate: 0 0;
}

/* Apply button - primary action with brighter styling */
.apply-button {
    background-color: rgb(132, 204, 22); /* Lime 500 */
    border-color: rgb(163, 230, 53); /* Lime 400 */
}

.apply-button:hover {
    background-color: rgb(163, 230, 53); /* Lime 400 */
    border-color: rgb(190, 242, 100); /* Lime 300 */
    scale: 1.08;
}

/* Reset button - secondary action */
.reset-button {
    background-color: rgb(63, 63, 70); /* Zinc 700 */
    border-color: rgb(82, 82, 91); /* Zinc 600 */
}

.reset-button:hover {
    background-color: rgb(82, 82, 91); /* Zinc 600 */
    border-color: rgb(113, 113, 122); /* Zinc 500 */
}

.reset-button:active {
    background-color: rgb(52, 52, 58);
}
