<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/BugWars/UI/menu.uss?fileID=7433441132597879392&amp;guid=835fc193799044ba8a535ad6fa36df05&amp;type=3#menu" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;" />
</ui:UXML>
