<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="menu.uss" />

    <ui:VisualElement name="MainMenuContainer" class="main-menu-container">
        <ui:VisualElement name="MenuPanel" class="menu-panel">
            <ui:Label text="Bug Wars" name="Title" class="menu-title" />

            <ui:VisualElement name="ButtonContainer" class="button-container">
                <ui:Button text="Settings" name="SettingsButton" class="menu-button" />
                <ui:Button text="Exit" name="ExitButton" class="menu-button exit-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
