/* Main menu container - full screen overlay with Zinc backdrop */
.main-menu-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 24, 27, 0.95); /* Zinc 900 */
    justify-content: center;
    align-items: center;
}

/* Menu panel - centered container with Zinc background */
.menu-panel {
    background-color: rgba(39, 39, 42, 0.98); /* Zinc 800 */
    border-width: 2px;
    border-color: rgb(82, 82, 91); /* Zinc 600 */
    border-radius: 12px;
    padding: 40px; /* Responsive padding */
    min-width: 30%; /* Responsive width */
    max-width: 600px; /* Maximum size for large screens */
    align-items: center;
    justify-content: center;
    transition-property: border-color, scale;
    transition-duration: 0.3s;
}

/* Title styling with Lime accent */
.menu-title {
    font-size: 84px;
    -unity-font-style: bold;
    color: rgb(190, 242, 100); /* Lime 300 */
    margin-bottom: 50px;
    -unity-text-align: middle-center;
    text-shadow: 0 0 20px rgba(132, 204, 22, 0.6); /* Lime 500 glow */
}

/* Logo container */
.logo-container {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

/* Logo styling */
.menu-logo {
    width: 90%; /* Responsive width based on parent */
    min-width: 300px; /* Minimum width for readability */
    max-width: 600px; /* Maximum width for large screens */
    height: 150px; /* Increased height for better visibility */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Button container */
.button-container {
    width: 100%;
    align-items: center;
    margin-top: 20px;
}

/* Menu buttons with Lime colors and sexy animations */
.menu-button {
    width: 80%; /* Responsive width based on parent */
    min-width: 200px; /* Minimum width for readability */
    max-width: 400px; /* Maximum width for large screens */
    height: 60px;
    font-size: 26px;
    -unity-font-style: bold;
    margin-top: 12px;
    margin-bottom: 12px;

    /* Base Lime 600 */
    background-color: rgb(101, 163, 13);
    border-width: 3px;
    border-color: rgb(77, 124, 15); /* Lime 700 */
    border-radius: 8px;
    color: rgb(255, 255, 255);

    /* Smooth transitions for all properties */
    transition-property: background-color, border-color, scale, translate, border-width;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.menu-button:hover {
    /* Brighter Lime 500 on hover */
    background-color: rgb(132, 204, 22);

    /* Glowing border with Lime 400 */
    border-color: rgb(163, 230, 53);
    border-width: 4px;

    /* Scale up effect */
    scale: 1.08;

    /* Subtle lift effect */
    translate: 0 -3px;

    /* Drop shadow effect (using border-bottom as shadow simulation) */
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.menu-button:active {
    /* Darker on click - Lime 700 */
    background-color: rgb(77, 124, 15);
    border-color: rgb(63, 98, 18); /* Lime 800 */

    /* Scale down slightly for press effect */
    scale: 1.02;
    translate: 0 0;
}

/* Play button - primary action with brighter styling */
.play-button {
    /* Brighter Lime 500 for primary action */
    background-color: rgb(132, 204, 22);
    border-color: rgb(163, 230, 53); /* Lime 400 */
    border-width: 4px;

    /* Slightly larger for emphasis */
    scale: 1.05;
}

.play-button:hover {
    /* Even brighter on hover */
    background-color: rgb(163, 230, 53);
    border-color: rgb(190, 242, 100); /* Lime 300 */
    scale: 1.12;
}

/* Settings button - keep standard Lime styling */
/* No additional rules needed, inherits from .menu-button */

/* Exit button special styling with red-ish Lime tones */
.exit-button {
    /* Mix of dark red with Zinc tones */
    background-color: rgb(82, 52, 52); /* Custom red-zinc mix */
    border-color: rgb(113, 63, 63);
}

.exit-button:hover {
    /* Brighter red on hover */
    background-color: rgb(153, 77, 77);
    border-color: rgb(200, 120, 120);
    border-width: 4px;

    /* Same scale and lift effects */
    scale: 1.08;
    translate: 0 -3px;

    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.exit-button:active {
    background-color: rgb(120, 60, 60);
    border-color: rgb(140, 70, 70);
    scale: 1.02;
    translate: 0 0;
}
