/* Main menu container - full screen overlay */
.main-menu-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

/* Menu panel - centered container */
.menu-panel {
    background-color: rgba(20, 20, 30, 0.95);
    border-width: 2px;
    border-color: rgb(100, 100, 150);
    border-radius: 10px;
    padding: 40px;
    min-width: 400px;
    align-items: center;
    justify-content: center;
}

/* Title styling */
.menu-title {
    font-size: 72px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
    -unity-text-align: middle-center;
}

/* Button container */
.button-container {
    width: 100%;
    align-items: center;
    margin-top: 20px;
}

/* Menu buttons */
.menu-button {
    width: 250px;
    height: 50px;
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgb(60, 60, 80);
    border-width: 2px;
    border-color: rgb(120, 120, 160);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgb(80, 80, 120);
    border-color: rgb(160, 160, 200);
    scale: 1.05;
}

.menu-button:active {
    background-color: rgb(100, 100, 140);
}

/* Exit button special styling */
.exit-button {
    background-color: rgb(80, 40, 40);
    border-color: rgb(160, 80, 80);
}

.exit-button:hover {
    background-color: rgb(120, 60, 60);
    border-color: rgb(200, 100, 100);
}

.exit-button:active {
    background-color: rgb(140, 80, 80);
}
