/* HUD Container - Always visible, non-blocking */
.hud-container {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    /* Pointer events pass through to game */
    picking-mode: Ignore;
}

/* Top Bar - Main HUD area */
.hud-top-bar {
    width: 100%;
    height: 100px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    /* Background removed - no transparent black bar */
    /* Enable pointer events for HUD elements */
    picking-mode: Position;
}

/* HUD Sections */
.hud-section {
    flex-direction: column;
    padding: 10px;
    background-color: rgba(39, 39, 42, 0.8); /* Zinc 800 */
    border-width: 2px;
    border-color: rgb(82, 82, 91); /* Zinc 600 */
    border-radius: 8px;
    min-width: 200px;
}

/* Player Info Section */
.player-info {
    align-items: flex-start;
}

/* Game Info Section */
.game-info {
    align-items: center;
    justify-content: center;
}

/* Player Stats Section */
.player-stats {
    align-items: flex-end;
}

/* Labels */
.hud-label {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(190, 242, 100); /* Lime 300 */
    margin-bottom: 5px;
    text-shadow: 0 0 10px rgba(132, 204, 22, 0.4); /* Lime 500 glow */
}

/* Values */
.hud-value {
    font-size: 16px;
    color: rgb(244, 244, 245); /* Zinc 100 */
    margin-top: 5px;
}

/* Stats */
.hud-stat {
    font-size: 14px;
    color: rgb(228, 228, 231); /* Zinc 200 */
    margin-bottom: 3px;
}

/* Health Bar Container */
.health-bar-container {
    width: 100%;
    height: 20px;
    background-color: rgb(63, 63, 70); /* Zinc 700 */
    border-width: 2px;
    border-color: rgb(82, 82, 91); /* Zinc 600 */
    border-radius: 4px;
    overflow: hidden;
    margin-top: 5px;
}

/* Health Bar Fill */
.health-bar-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(132, 204, 22); /* Lime 500 */
    transition-property: width;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

/* Health Bar States - for future use */
.health-bar-fill.low-health {
    background-color: rgb(239, 68, 68); /* Red 500 */
}

.health-bar-fill.medium-health {
    background-color: rgb(234, 179, 8); /* Yellow 500 */
}

/* Bottom Bar - for future abilities, inventory, etc. */
.hud-bottom-bar {
    width: 100%;
    height: 80px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
    /* Currently hidden until we add content */
    display: none;
}
