<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="InteractionPromptContainer" style="position: absolute; bottom: 150px; left: 50%; translate: -50% 0; width: 400px; height: 120px; align-items: center; justify-content: center;">
        <ui:VisualElement name="PromptPanel" class="prompt-panel" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); border-radius: 10px; padding: 20px; align-items: center; justify-content: center;">
            <ui:Label name="PromptText" text="Tree&#10;Press E to chop" class="prompt-text" style="font-size: 24px; color: white; -unity-text-align: middle-center; white-space: normal; flex-grow: 1; margin-bottom: 10px;" />
            <ui:VisualElement name="ProgressBarBackground" style="width: 90%; height: 20px; background-color: rgba(51, 51, 51, 0.9); border-radius: 4px; display: none;">
                <ui:VisualElement name="ProgressBarFill" class="progress-fill" style="width: 0%; height: 100%; background-color: rgb(76, 204, 102); border-radius: 4px; transition-duration: 0.1s;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
